sensors/gps/protobuf/gps_data.proto


/*
 * message format for gps data
 */


message SatInfo
{
   required int32 id = 1;   
   required bool in_use = 2;
   required int32 elv = 3;
   required int32 azimuth = 4;
   required int32 sig = 5;
}


message GpsData
{
   required uint32 fix =  1; // fix type (0,1,2,3)
   required string time = 2; // time stamp in ISO8601 format, UTC
   optional double lat =  3; // lat in degrees: +/- signifies west/east
   optional double lon =  4; // lon in degrees: +/- signifies north/south
   optional double alt =  5; // altitude above sea level in meters
   optional float hdop =  6; // horizontal dilution of precision
   optional float vdop =  7; // vertical dilution of precision
   optional float speed = 8; // speed over ground
   optional float course = 9; // course in degrees
   optional uint32 sats = 10; // satellites in use
   repeated SatInfo satinfo = 11; // satellite info
}

